server.port=8081
spring.application.name=Employee_CRUD

#IRVR
spring.mvc.view.suffix=.jsp

#DMDS
##spring.datasource.url=jdbc:mysql://localhost:3306/Employee_api_crud
#spring.datasource.username=root
#spring.datasource.password=Axis#123

#LSFB
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:Mysql://localhost:3306/Employee_api_crud?user=root&password=Axis#123&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Axis#123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



# JPA Properties
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.data.jpa.repositories.enabled=false

# ORACLE Database
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=sys as sysdba
#spring.datasource.password=gp123